[uwsgi]
socket = 127.0.0.1:3031
listen = 200
master = true
pidfile = /usr/local/nginx/uwsgi.pid
processes = 4
pythonpath = /root/kidscare_src/KidsCare_Web/kidscare/
wsgi-file = /root/kidscare_src/KidsCare_Web/kidscare/wsgi.py
profiler = true
memory_report = true
enable-threads = true
logdate = true
limit-as = 6048
daemonize = /usr/local/nginx/logs/django.log
